[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
where=pyramid_skins
match=^test
exclude=benchmark
nocapture=1
cover-package=pyramid_skins
with-coverage=1
cover-erase=1

[upload_sphinx]
upload-dir = _build/html
